VITE_SUPABASE_PROJECT_ID="jibiuluvjabcvsyelydf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppYml1bHV2amFiY3ZzeWVseWRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MjgzOTMsImV4cCI6MjA4MzIwNDM5M30.r0zQBOx5_2A0PWrik8-EwEBqEoGbPdELyyjI4L1IgDc"
VITE_SUPABASE_URL="https://jibiuluvjabcvsyelydf.supabase.co"
